<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Wesley K. G. Assuncao</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <!--link rel="shortcut icon" href="img/favicon.ico"-->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-64590160-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">Wesley K. G. Assunção</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="cv.html">CV</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li><a href="teaching.html">Teaching\Supervision</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Example row of columns -->
            <div class="row">
                <div class="span2">
                    <img src="img/wesleyk.jpg">
                </div>
                <div class="span10">
                    <h2>Curriculum Vitae</h2>



                <p>&nbsp;</p>
                <h4>Employment</h4>
                <ul>
<li>2023-...: Associate Professor<br />
Department of Computer Science - North Carolina State University (NC State), USA<br />
</li>


<li>2021-2023: Universitätsassistent (University Assistant / Senior Researcher)<br />
Institute of Software Systems Engineering - Johannes Kepler Universität Linz (JKU), Austria<br />
</li>

<li>2019-2023: Postdoctoral Researcher<br />
Informatics Department - Pontifical Catholic University of Rio de Janeiro (PUC-Rio), Brazil<br />
</li>

<li>2013-2021: Assistant/Associate Professor (Civil Servant)<br />
Federal University of Technology - Paraná (UTFPR-Toledo), Brazil
</li>

<li>2007-2012: Partial-Time Lecturer<br />
Faculdade Sul Brasil, Brazil
</li>


<li>2009-2009: Partial-Time Lecturer<br />
Secretaria de Estado da Educação do Paraná - Toledo, Brazil
</li>

<li>2006-2010: Full-stack Web Developer<br />
Faculdade Sul Brasil, Brazil
</li>
                </ul>


                <p>&nbsp;</p>
                <h4>Education</h4>
                <ul>
                   <li>
                    Ph.D. in Computer Science (2012 - 2017)<br/>
                    Informatics Department (DINF), Federal University of Paraná (UFPR), Brazil<br/>
                    Visiting Student: Institute for Software Systems Engineering (ISSE) at Johannes Kepler University (JKU), Austria<br/>
                    Scholarship: Coordination for the Improvement of Higher Education Personnel (CAPES)<br/>
                    Supervisor: Silvia Regina Vergilio / Co-supervisor: Roberto Erick Lopez-Herrejon
                    </li>
                </ul>
                <ul>
                   <li>
                    M.Sc. in Informatics (2010 - 2012)<br/>
                    Informatics Department (DINF), Federal University of Paraná (UFPR), Brazil<br/>
                    Scholarship: Coordination for the Improvement of Higher Education Personnel (CAPES) <br/>
                    Supervisor: Silvia Regina Vergilio
                    </li>
                </ul>
                <ul>
                   <li>
                    Graduate Specialization in Teaching in Higher Education (2009 - 2010)<br/>
                    Faculdade Sul Brasil (FASUL), Brazil <br/>
                    Supervisor: Carlos Norberto Berger
                    </li>
                   <li>
                    Graduate Specialization in Automation and Industrial Networks (2007 - 2009)<br/>
                    Faculdade de Tecnologia Senai Florianópolis, Brazil <br/>
                    Supervisor: Claudia Dell'Agnolo Petry
                    </li>
                </ul>
                <ul>
                   <li>
                    B.Sc. in Information Systems (2003 - 2006)<br/>
                    Faculdade Sul Brasil (FASUL), Brazil <br/>
                    Supervisor: Fabio Alexandre Spanhol
                    </li>
                </ul>


                <p>&nbsp;</p>
                <h4>Grants and Funding</h4>
                <ul>
					<li>2024-2027: Brazilian National Council for Scientific and Technological Development (CNPq)<br />
					Call: CNPq/MCTI - 10/2023 - Faixa A<br />
					PIs: Thelma Colanzi  (UEM/Brazil)<br />
					Role: Collaborator<br />
					Project Title: Intelligent Support to Software Industry for the Modernization of Legacy Systems<br />
					Funding: BRL 82,500.00</li>

					<li>2023-2024: Brazilian National Council for Scientific and Technological Development (CNPq), Ministry of Science and Technology (MCTI), and National Fund for Scientific and Technological Development (FNDCT)<br />
					Call: CNPq/SEMPI/MCTI/FNDCT - 54/2022 - Faixa B<br />
					PIs: Glauco Miranda (UTFPR/Brazil) and Pedro Luiz de Paula Filho (UTFPR/Brazil)<br />
					Collaborators: Edicléia Aparecida Bonini e Silva (UTFPR), Gloria Patricia López Sepúlveda (UTFPR), Arlete Teresinha Beuren (UTFPR), Andreine Aline Roos (UTFPR), Claudio Biazus (UTFPR), Domingos Tabajara de Oliveira Martins (UFMT/Brazil), Wesley K. G. Assunção (JKU/Austria), Pedro João Soares Rodrigues (IPC/Portugal), Mateus Daniel Almeida Mendes (IPC/Portugal)<br />
					Project Title: Intelligent System for Indoor Production of Bioactives for Phytomedicine<br />
					Funding: BRL 700,877.00</li>

					<li>2020-2023: Carlos Chagas Filho Research Support Foundation in the State of Rio de Janeiro (FAPERJ)<br />
					Call: PDR10-FAPERJ-2020<br />
					Supervisor: Alessandro Garcia | PUC-Rio, Rio de Janerio, Brazil<br />
					Project Title: 'Microservicification' of Legacy Systems<br />
					Funding: BRL 360,000.00</li>

					<li>2019-2021: Brazilian National Council for Scientific and Technological Development (CNPq)<br />
					Call: Universal MCTIC/CNPq 28/2018<br />
					ID: 408356/2018-9<br />
					Project Title: Software Product Line Extraction from Product Variants in Small and Medium-sized Software Enterprises<br />
					Funding: BRL 20,000.00</li>

					<li>2019-2020: State of Parana Research Foundation (Araucária Foundation)<br />
					Call: Young Researchers - PPP (FA/CNPq) - CP 20/18<br />
					ID: 51435<br />
					Project Title: Extraction of Software Product Lines from Legacy Systems in Small and Medium-Sized Enterprises<br />
					Funding: BRL 50,000.00</li>

					<li><b>Total: BRL 1.21m (EUR ~227k, USD ~245k)</b> </li>
                </ul>


                <p>&nbsp;</p>
                <h4>Awards</h4>
                <ul>
                   <li>IEEE Computer Society TCSE Distinguished Paper Award - 31st IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER 2024).<br />
                    Title: <b>Exploring Dependencies Among Inconsistencies to Enhance the Consistency Maintenance of Models.</b><br />
                    Authors: Luciano Marchezan, Wesley K. G. Assunção, Edvin Herac, Saad Shafiq, and Alexander Egyed.</li>
                   <li>ACM SIGSOFT Distinguished Paper Award - 20th International Conference on Mining Software Repositories (MSR 2023).<br />
                    Title: <b>The ABLoTS Approach for Bug Localization: is it replicable and generalizable?</b><br />
                    Authors: Feifei Niu, Christoph Mayr-Dorn, Wesley K. G. Assunção, LiGuo Huang, Jidong Ge, Bin Luo, and Alexander Egyed.</li>
                   <li>Best Paper Award - 27th ACM International Systems and Software Product Line Conference (SPLC 2023).<br />
                    Title: <b>Feature-oriented Test Case Selection during Evolution of High-Configurable Systems</b><br />
                    Authors: Willian Douglas Ferrari Mendonça, Wesley K. G. Assunção, and Silvia Regina Vergilio.</li>
                   <li>1st-place Master Thesis Award - Software Quality Thesis and Dissertation Contest - 22nd Brazilian Software Quality Symposium (SBQS 2023).<br />
                    Title: <b>Variability Debt: A Multi-method Study</b><br />
                    Authors: Daniele Wolfart, Wesley K. G. Assunção (supervisor), and Jabier Martinez (co-supervisor).</li>
                   <li>Best Paper Award - 25th International Conference on Model Driven Engineering Languages and Systems (MODELS 2022) - Practice & Innovation Track.<br />
                    Title: <b>Reactive Links Across Multi-Domain Engineering Models</b><br />
                    Authors: Cosmina-Cristina Rațiu, Wesley K. G. Assunção, Rainer Haas, and Alexander Egyed.</li>
                   <li>Best Paper Award - International Conference on Software and Systems Processes (ICSSP 2022) + International Conference on Global Software Engineering (ICGSE 2022).<br />
                    Title: <b>Change-Oriented Repair Propagation</b><br />
                    Authors: Luciano Marchezan, Wesley K. G. Assunção, Roland Kretschmer, and Alexander Egyed.</li>
                   <li>Distinguished Paper Award (2nd Place) - 15th Brazilian Symposium on Software Components; Architectures; and Reuse (SBCARS 2021).<br /> 
                    Title: <b>Do Critical Components Smell Bad? An Empirical Study with Component-based Software Product Lines</b><br /> 
                    Authors: Anderson Uchôa, Wesley K. G. Assunção, and Alessandro Garcia.</li>
                   <li>Best Paper Award - 4th Southern Brazilian School on Software Engineering (ERES 2020) - Graduate track.<br /> 
                    Title: <b>Towards a Process for Migrating Legacy Systems into Microservices Architectural Style</b><br /> 
                    Authors: Daniele Wolfart, Ederson Schmeing, Gustavo C.L. Geraldino, Guilherme L.D. Villaca, Diogo do N. Paza, Diogo C.P. Domingos, Wesley K.G. Assunção, Ivonei F. da Silva, and Victor F.A. Santander.</li>
                   <li>Best Paper Award  -  2nd Southern Brazilian School on Software Engineering (ERES 2018) - Industry track. <br /> 
                    Title: <b>Reúso de Software: Do Oportunista ao Sistemático</b> (in Portuguese)<br /> 
                    Authors: Wesley K. G. Assunção, Willian D. F. Mendonça, and Silvia R. Vergilio</li>
				   <li>Best Paper Award Nominee - Genetic and Evolutionary Computation Conference (GECCO 2015) - Search-Based Software Engineering and Self-* Search. <br /> 
                    Title: <b>Extracting Variability-Safe Feature Models from Source Code Dependencies in System Variants</b><br /> 
                    Authors: Wesley K.G. Assunção, Roberto Lopez-Herrejon, Lukas Linsbauer, Silvia Vergilio, and Alexander Egyed.</li>
                   <li>Best Paper Award Nominee - Latin-American Workshop on Aspect-Oriented Software Development (LA-WASP 2012). <br /> 
                    Title: <b>Evaluating Different Strategies for Integration Testing of Aspect-Oriented Programs</b> <br /> 
                    Authors: Wesley K.G. Assunção, Thelma Colanzi, Silvia Vergilio, and Aurora Ramirez Pozo.</li>
                   <li>Best Paper Award  -  Latin-American Workshop on Aspect-Oriented Software Development (LA-WASP 2011). <br /> 
                    Title: <b>Generating Integration Test Orders for Aspect-Oriented Software with Multiobjective Algorithms</b><br /> 
                    Authors: Thelma Colanzi, Wesley K.G. Assunção, Silvia Vergilio, and Aurora Ramirez Pozo.</li>
                </ul>

                <p>&nbsp;</p>
                <h4>Service</h4>
                <ul>
                   
                   <li>Journal of Systems and Software (JSS) Special Issue on Managing Variability in Complex Software- Intensive Systems - Guest editor <a href="https://www.sciencedirect.com/journal/journal-of-systems-and-software/about/forthcoming-special-issues#special-issue-on-managing-variability-in-complex-software-intensive-systems" target="_blank">[Call for Papers]</a></li>
                   
                   <li>32nd International Conference on the Foundations of Software Engineering (FSE 2024) - New Faculty Mentoring Co-Chair</li>
                   <li>1st International Workshop on Reverse Variability Engineering and Evolution of Software-Intensive Systems (Re:Volution) in conjunction with SPLC2024 - Organizer</li>

                   <li>26th International Systems and Software Product Line Conference (SPLC 2022) - Program Co-Chair</li>
                   <li>1st International Workshop on Technical Debt for Variability-intensive Systems (TD4ViS 2022) in conjunction with SPLC2022 - Organizer</li>
                   <li>2nd International Workshop on Variability Management for Modern Technologies (VM4ModernTech 2022) in conjunction with SPLC2022 - Organizer</li>
                   <li>10th International Workshop on Reverse Variability Engineering (REVE 2022) in conjunction with SPLC2022 - Organizer</li>
                   <li>15th Innovations in Software Engineering Conference (ISEC 2022) - Publicity Co-Chair</li>

                   <li>6th Brazilian Symposium on Systematic and Automated Software Testing (SAST 2021) - Program Co-Chair</li>
                   <li>13th International Symposium on Search-Based Software Engineering (SSBSE 2021) - Proceeding Chair</li>
                   <li>1st International Workshop on Variability Management for Modern Technologies (VM4ModernTech 2021) in conjunction with SPLC2021 - Organizer</li>
                   <li>9th International Workshop on Reverse Variability Engineering (REVE 2021) in conjunction with SPLC2021 - Organizer</li>

                   <li>8th International Workshop on Reverse Variability Engineering (REVE 2020) in conjunction with SPLC2020 - Organizer</li>
                   <li>24th International Systems and Software Product Line Conference (SPLC 2020) - Journal First Co-Chair</li>
                   <li>12th International Symposium on Search-Based Software Engineering (SSBSE 2020) - Challenge track Co-Chair</li>
                   <li>23rd International Systems and Software Product Line Conference (SPLC 2019) - Publicity and Social Media Co-Chair</li>
                   <li>10th International Symposium on Search-Based Software Engineering (SSBSE 2018) - Challenge track Co-Chair</li>
                   <li>9th Brazilian Workshop on Search-Based Software Engineering (WESB 2018) - Organizer</li>
                </ul>

                <p>&nbsp;</p>
                <h4>Journal Reviewer</h4>
                <ul>
				   <li>IEEE Transactions on Software Engineering (TSE)</li>
				   <li>ACM Transactions on Software Engineering and Methodology (TOSEM)</li>
				   <li>Empirical Software Engineering (EMSE)</li>
                   <li>Journal of Systems and Software (JSS)</li>
				   <li>Information and Software Technology (IST)</li>
				   <li>Automated Software Engineering Journal (ASE)</li>
				   <li>IEEE Software</li>
				   <li>Software Testing, Verification and Reliability (STVR)</li>
                   <li>Software and Systems Modeling (SOSYM)</li>
				   <li>Software: Practice and Experience (SPE)</li>
                   <li>Information Sciences (INS)</li>
                   <li>Journal of Software Engineering Research and Development (JSERD)</li>
				   <li>Science of Computer Programming</li>
				   <li>IET Software</li>
                </ul>

                <p>&nbsp;</p>
                <h4>Program Committee</h4>
                <ul>
                   <li>46th IEEE/ACM International Conference on Software Engineering (ICSE 2024) - Technical Track, Demonstrations Track</li>
                   <li>39th IEEE/ACM International Conference on Automated Software Engineering (ASE 2024) - Research Track</li>
                   <li>31st IEEE International Conference on Software Analysis, Evolution and Reengineering (SANER 2024) - Research Track</li>
                   <li>21st International Conference on Mining Software Repositories (MSR 2024) - Technical Track</li>
                   <li>28th International Systems and Software Product Line Conference (SPLC 2024) - Research track, Challenge track</li>
                   <li>32nd ACM International Conference on the Foundations of Software Engineering (FSE 2024) - Demonstrations Track</li>
                   <li>40th International Conference on Software Maintenance and Evolution (ICSME 2024) - NIER Track</li>
                   <li>18th International Working Conference on Variability Modelling of Software-Intensive Systems (VaMoS 2024)</li>
                   <li>3rd International Conference on AI Engineering – Software Engineering for AI (CAIN 2024)</li>
                   <li>7th Workshop on Validation, Analysis and Evolution of Software Tests (VST 2024)</li>
                   <li>38th Brazilian Symposium on Software Engineering (SBES 2024) - Research track</li>

                   <li>20th International Conference on Mining Software Repositories (MSR 2023) - Technical Track</li>
                   <li>39th IEEE International Conference on Software Maintenance and Evolution (ICSME 2023) - Artifact Evaluation Track and ROSE Festival</li>
                   <li>27th International Systems and Software Product Line Conference (SPLC 2023) - Research track, Challenge track</li>
                   <li>37th Brazilian Symposium on Software Engineering (SBES 2023) - Research track</li>
                   <li>23rd IEEE International Working Conference on Source Code Analysis and Manipulation (SCAM 2023) - Replication and Negative Results Track</li>
                   <li>8th Brazilian Symposium on Systematic and Automated Software Testing (SAST 2023) - Research track</li>
                   <li>6th International Workshop on Variability and Evolution of Software-intensive Systems (VariVolution 2023) - Research track</li>
                   <li>15th Symposium on Search-Based Software Engineering (SSBSE 2023) - Challenge Track</li>

                   <li>19th International Conference on Mining Software Repositories (MSR 2022) - Technical Track</li>
                   <li>38th IEEE International Conference on Software Maintenance and Evolution (ICSME 2022) - Tool Demo track</li>
                   <li>37th IEEE/ACM International Conference on Automated Software Engineering (ASE 2022) - Artifact Evaluation track</li>
                   <li>16th International Working Conference on Variability Modelling of Software-Intensive Systems (VaMoS 2022) - Research track</li>
                   <li>31st ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA 2022) - Artifact Evaluation track</li>
                   <li>36th Brazilian Symposium on Software Engineering (SBES 2022) - Research track</li>
                   <li>7th Brazilian Symposium on Systematic and Automated Software Testing (SAST 2022) - Research track</li>
                   <li>21st Brazilian Software Quality Symposium (SBQS 2022) - Research track, Thesis and Dissertation Contest</li>
                   <li>14th Symposium on Search-Based Software Engineering (SSBSE 2022) - Challenge track</li>
                   <li>6th Southern Brazilian School on Software Engineering (ERES 2022) - Graduate track</li>

                   <li>43rd International Conference on Software Engineering (ICSE 2021) - ACM Student Research Competition Judge</li>
                   <li>36th IEEE/ACM International Conference on Automated Software Engineering (ASE 2021) - Artifact Evaluation track</li>
                   <li>37th International Conference on Software Maintenance and Evolution (ICSME 2021) - Tool Demo track</li>
                   <li>35th Brazilian Symposium on Software Engineering (SBES 2021) - Research track</li>
                   <li>2nd Undergraduate Research on Software Engineering Competition (CTIC-ES 2021) part of the SBES 2021</li>
                   <li>20th Brazilian Software Quality Symposium (SBQS 2021) - Research track, Thesis and Dissertation Contest</li>
                   <li>25th International Systems and Software Product Line Conference (SPLC 2021) - Challenge track, Journal First Track</li>
                   <li>15th International Working Conference on Variability Modelling of Software-Intensive Systems (VaMoS 2021) - Research track</li>
                   <li>28th International Conference on Software Analysis, Evolution, and Reengineering (SANER 2021) - Tool track</li>
                   <li>4th International Workshop on Variability and Evolution of Software-Intensive Systems (VariVolution 2021) - Research track</li>
                   <li>5th Southern Brazilian School on Software Engineering (ERES 2021) - Graduate track</li>
                   <li>2nd International Workshop DevOps at MODELS (DevOps@MODELS 2021)</li>

                   <li>24th International Systems and Software Product Line Conference (SPLC 2020) - Research track, Challenge track</li>
                   <li>12th Symposium on Search-Based Software Engineering (SSBSE 2020) - Research track</li>
                   <li>5th Brazilian Symposium on Systematic and Automated Software Testing (SAST 2020) - Research track</li>
                   <li>34th Brazilian Symposium on Software Engineering (SBES 2020) - Innovative Ideas and Emerging Results track</li>
                   <li>19th Brazilian Software Quality Symposium (SBQS 2020) - Research track</li>
                   <li>8th International Workshop on Reverse Variability Engineering (REVE 2020) - Research track</li>
                   <li>3rd International Workshop on Variability and Evolution of Software-Intensive Systems (VariVolution 2020) - Research track</li>
                   <li>4th Southern Brazilian School on Software Engineering (ERES 2020) - Graduate track, Undergraduate track</li>
                   <li>11th Computer on the Beach (COTB 2020) - Research track</li>

                   <li>11th Symposium on Search-Based Software Engineering (SSBSE 2019) - Research track</li>
                   <li>23nd International Systems and Software Product Line Conference (SPLC 2019) - Challenge track</li>
                   <li>4th Brazilian Symposium on Systematic and Automated Software Testing (SAST 2019) - Research track</li>
                   <li>10th Brazilian Workshop on Search-Based Software Engineering (WESB 2019) - Research track</li>
                   <li>10th Computer on the Beach (COTB 2019) - Research track</li>
                   <li>3rd Southern Brazilian School on Software Engineering (ERES 2019) - Graduate track</li>

                   <li>10th Symposium on Search-Based Software Engineering (SSBSE 2018) - Challenge track</li>
                   <li>22nd International Systems and Software Product Line Conference (SPLC 2018) - Challenge track</li>
                   <li>3rd Brazilian Symposium on Systematic and Automated Software Testing (SAST 2018) - Research track</li>
                   <li>9th Brazilian Workshop on Search-Based Software Engineering (WESB 2018) - Research track</li>
                   <li>9th Computer on the Beach (COTB 2018) - Research track</li>

                   <li>8th Brazilian Workshop on Search-Based Software Engineering (WESB 2017) - Research track</li>
                </ul>
                
                <p>Conference and Journal Subreviewer</p>
                <ul>
                   <li>34th Brazilian Symposium on Software Engineering (SBES 2020) - Research track</li>
                   <li>27th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE 2019)</li>
                   <li>9th International Symposium on Search Based Software Engineering (SSBSE 2017)</li>
                   <li>IEEE Computational Intelligence Magazine Special Issue on "Search Based Software Engineering" (CIMSBSE 2016)</li>
                   <li>32nd International Conference on Software Maintenance and Evolution (ICSME 2016)</li>
                   <li>28th International Conference on Software Engineering and Knowledge Engineering (SEKE 2016)</li>
                   <li>7th Brazilian Workshop on Search-Based Software Engineering (WESB 2016)</li>
                   <li>7th International Symposium on Search Based Software Engineering - SBSE Challenge track (SSBSE 2015)</li>
                   <li>27th International Conference on Software Engineering and Knowledge Engineering (SEKE 2015)</li>
                   <li>26th International Conference on Software Engineering and Knowledge Engineering (SEKE 2014)</li>
                </ul>
                
                <p>&nbsp;</p>
                <h4>Logo Design</h4>
                <ul>
                   <li>Winner of competition to design the for The Brazilian Conference on Agile Methods (Agile Brazil 2010)</li>
                   <img src="./img/agile_brazil-FINAL-horizontal.png" style="margin: auto;" />
                   
                </ul>


                </div>
            </div>


            
            <hr>
            <footer>
                <p>© 2024</p>
            </footer>
        </div> 
        <!-- /container -->

        <!-- Le javascript ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <script src="js/bootstrap-alert.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-tab.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
    </body>
</html>
